{
  "pages":[
    "pages/login/login",
    "pages/overview/overview",
    "pages/dataReport/dataReport",
    "pages/main/main",
    "pages/demopic/demopic",
    "pages/demo/demo",
    "pages/end/end",
    "pages/mine/mine",
    "pages/session/session",
    "pages/course/course",
    "pages/fillname/fillname",
    "pages/assess/assess",
    "pages/assessment/assessment",
    "pages/examination/examination",
    "pages/examination/examHorizontal",
    "pages/examination/examVertical",
    "pages/survey/survey",
    "pages/rehabData/rehabData",
    "pages/schedule/schedule",
    "pages/examination/examRoom",
    "pages/assessment/assessReport",
    "pages/agreement/agreement",
    "pages/agreement/privacy",
    "pages/agreement/category",
    "pages/agreement/safety",
    "pages/agreement/instruction",
    "pages/assessment/uploadFile",
    "pages/background/background"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#505050",
    "selectedColor": "#13A58B",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/course/course",
        "text": "康复训练",
        "iconPath": "assets/tab_icon_0.png",
        "selectedIconPath": "assets/tab_icon_0_s.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab_icon_1.png",
        "selectedIconPath": "assets/tab_icon_1_s.png"
      }
    ]
  }
}
